{
  "name": "mocha-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/platy11/mocha-testing.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/platy11/mocha-testing/issues"
  },
  "homepage": "https://github.com/platy11/mocha-testing#readme"
}
